*{
    background-color: black;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #9ca3b4;
}

.header{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 10px;


}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-nav{
    display: flex;
    align-items: center;
}
.vs-head{
    padding: 15px;
    font-weight: 600;
    font-size: 25px;
    color: #e9eaeb;
}

.logo{
    padding: 20px;
}

ul{
    display: flex;
    justify-content: center;
    list-style: none;
    color: #9ca3b4;
    font-weight: 400;
    font-size: 20px;
}

li{
    padding: 15px;
}

.right-nav{
    display: flex;
    justify-content: center;
}

.search-bar{
    padding: 5px 5px;
    margin-right: 40px;
    border-color: #9ca3b4;
    font-size: 15px;
    border-radius: 5px;
    align-content: center;
}
.nav-button{
    padding:10px 20px 10px 10px;
    font-weight: 500;
    background-color: rgb(0, 153, 255);
    color: white;
    border-radius: 5px;
    border-width: 2px;
    font-size: 13px;
    align-items: center;

}
.first-container{
    display: flex;
    margin-top: 150px;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin-left: 50px;
    margin-right: 50px;

}

.content{
    display: flex;
    flex-direction: column;
}

.info{
    border: 1px;
    border-radius: 10px;
    border-color: #9ca3b4;
    border-style: solid;
    padding: 8px 12px;
    word-spacing: 4px;
    margin-bottom: 30px;
    margin-right: 35%;
    background-color: #30343c;
}

h1{
    font-size: 55px;
    text-align: left;
    margin-bottom: 30px;
    color: white;
}

.btn-down{
    margin-right: 60%;
    padding: 10px 5px;
    background-color: rgb(24, 141, 209);
    color: white;
    font-size: 15px;
    margin-bottom: 30px;
    font-weight: 600;
    word-spacing: 2px;


}

.sub-head{
    font-size: 15px;
    margin-bottom: 15px;
    word-spacing: 2px;

}

.text{
    font-size: 10px;
    word-spacing: 2px;
}



.first-container .image{
    width: 60%;
}

.first-container .image .img{
    width: 100%;
}
/* Bottom  */

.container{
    width: 1200px;
    display: flex;
    margin: 0 auto;
    margin-top: 50px;

}
.text{

    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

.text h2{
    font-weight: 600;
    color: white;
    font-size: 30px;
}
.text  p{
    color: rgb(171, 175, 178);
    justify-content: flex-end;
    font-size: 15px;

}
.icons{
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
    align-items: start;
    margin-left: 90px;
}
img{
    width: 50px;
}
span{
    text-align: center;
}
.clm1,  .clm2, .clm3, .clm4{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    justify-content: start;

}



